export const environment = {
  production: true,
  firebase: {
    apiKey: '', //INSERT KEY HERE AND FIREBASE SPECIFIC INFORMATION HERE
    authDomain: '',//INSERT KEY HERE AND FIREBASE SPECIFIC INFORMATION HERE
    databaseURL: '',//INSERT KEY HERE AND FIREBASE SPECIFIC INFORMATION HERE
    projectId: 'i',//INSERT KEY HERE AND FIREBASE SPECIFIC INFORMATION HERE
    storageBucket: ''//INSERT KEY HERE AND FIREBASE SPECIFIC INFORMATION HERE
  }
};
